<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/staticInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Static Data Spinner"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/weekSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/week"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/staticInfoTextView"
        app:layout_constraintStart_toStartOf="@+id/staticInfoTextView"
        app:layout_constraintTop_toBottomOf="@+id/staticInfoTextView" />

    <TextView
        android:id="@+id/dynamicInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dynamic Data Spinner"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@+id/weekSpinner"
        app:layout_constraintStart_toStartOf="@+id/weekSpinner"
        app:layout_constraintTop_toBottomOf="@+id/weekSpinner" />

    <Spinner
        android:id="@+id/fruitsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/dynamicInfoTextView"
        app:layout_constraintStart_toStartOf="@+id/dynamicInfoTextView"
        app:layout_constraintTop_toBottomOf="@+id/dynamicInfoTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>